USE INTRAMURAL
GO

	/* Student   */
INSERT INTO STUDENTS VALUES(12345678, 'Daniel', 'Man', 'danielman@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(21354931, 'Paul', 'Green', 'paulgreen@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(45612353, 'Lucy', 'Woman', 'lucywoman@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(98745611, 'Steph', 'Curry', 'stephcurry@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(23123457, 'Greg', 'Chan', 'gregagcj@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(35697812, 'Stephanie', 'Mgun', 'stephmgun12@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(43146518, 'Otelio', 'Men', 'oteliomen89@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(11234561, 'Ian', 'Stan', 'ianstan@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(98754123, 'Manny', 'Power', 'mannypower@csu.fullerton.edu');
INSERT INTO STUDENTS VALUES(54562135, 'Giselle', 'Li', 'giselleli@csu.fullerton.edu');

	/* Coach */
INSERT INTO COACH VALUES(1, 'Greg', 'Popvich', 'gpopvich@fullerton.edu');
INSERT INTO COACH VALUES(2, 'Luke', 'Walton', 'lwalton@fullerton.edu');
INSERT INTO COACH VALUES(3, 'Steve', 'Kerr', 'skerr@fullerton.edu');
INSERT INTO COACH VALUES(4, 'Mike', 'Pop', 'mpop@fullerton.edu');
INSERT INTO COACH VALUES(5, 'Manny', 'Pacquiao', 'mpacquiao@fullerton.edu');
INSERT INTO COACH VALUES(6, 'Tyson', 'Fury', 'tfury@fullerton.edu');
INSERT INTO COACH VALUES(7, 'Deontay', 'Wilder', 'dwilder@fullerton.edu');
INSERT INTO COACH VALUES(8, 'Ryan', 'Garcias', 'rgarcias@fullerton.edu');
INSERT INTO COACH VALUES(9, 'Fred', 'Ion', 'fion@fullerton.edu');
INSERT INTO COACH VALUES(10, 'Bob', 'Ross', 'bross@fullerton.edu');

	/* SPORT */
INSERT INTO SPORT VALUES(123, 'Football');
INSERT INTO SPORT VALUES(458, 'Basketball');
INSERT INTO SPORT VALUES(787, 'Baseball');
INSERT INTO SPORT VALUES(651, 'Soccer');
INSERT INTO SPORT VALUES(986, 'Hockey');
INSERT INTO SPORT VALUES(824, 'Swimming');
INSERT INTO SPORT VALUES(987, 'Boxing');
INSERT INTO SPORT VALUES(664, 'Bowling');
INSERT INTO SPORT VALUES(214, 'Badminton');
INSERT INTO SPORT VALUES(373, 'Tennis');

	/* Coordinator */
INSERT INTO COORDINATOR VALUES(1234, 'Mary', 'Abernathy', 'mabernathy@fullerton.edu', 123);
INSERT INTO COORDINATOR VALUES(5678, 'Tom', 'Caruthers', 'tcaruthers@fullerton.edu', 458);
INSERT INTO COORDINATOR VALUES(9874, 'Heather', 'Jones','hjones@fullerton.edu', 787);
INSERT INTO COORDINATOR VALUES(1324, 'Ken', 'Numoto','knumoto@fullerton.edu', 651);
INSERT INTO COORDINATOR VALUES(1264, 'Linda', 'Granger','lgranger@fullerton.edu', 986);
INSERT INTO COORDINATOR VALUES(7898, 'Ken', 'Evans','kevans@fullerton.edu', 824);
INSERT INTO COORDINATOR VALUES(1658, 'Mary', 'Jacobs','mjacobs@fullerton.edu', 987);
INSERT INTO COORDINATOR VALUES(9875, 'Rosalie', 'Jackson','rjackson@fullerton.edu', 664);
INSERT INTO COORDINATOR VALUES(1214, 'Richard', 'Bandalone','rbandalone@fullerton.edu', 214);
INSERT INTO COORDINATOR VALUES(1895, 'George', 'Smith','gsmith@fullerton.edu',373);
